{
  "name": "henho",
  "version": "1.1.1",
  "description": "henho: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^2.0.4",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "cordova-plugin-console",
    "cordova-plugin-splashscreen",
    "ionic-plugin-keyboard",
    "cordova-plugin-whitelist",
    "org.apache.cordova.device",
    "org.apache.cordova.console",
    {
      "locator": "https://github.com/alongubkin/phonertc.git",
      "id": "com.dooble.phonertc"
    },
    {
      "locator": "https://github.com/litehelpers/Cordova-sqlite-storage.git",
      "id": "cordova-sqlite-storage"
    },
    "cordova-plugin-device",
    "cordova-plugin-statusbar"
  ],
  "cordovaPlatforms": [
    "ios"
  ]
}
